<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_akmalrentalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_akmalrentalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="db_akmalrentalsModel.sysdiagram" />
    <EntitySet Name="tb_attendance" EntityType="db_akmalrentalsModel.tb_attendance" />
    <EntitySet Name="tb_attendanceStatus" EntityType="db_akmalrentalsModel.tb_attendanceStatus" />
    <EntitySet Name="tb_building" EntityType="db_akmalrentalsModel.tb_building" />
    <EntitySet Name="tb_category" EntityType="db_akmalrentalsModel.tb_category" />
    <EntitySet Name="tb_cleaner" EntityType="db_akmalrentalsModel.tb_cleaner" />
    <EntitySet Name="tb_expenses" EntityType="db_akmalrentalsModel.tb_expenses" />
    <EntitySet Name="tb_floor" EntityType="db_akmalrentalsModel.tb_floor" />
    <EntitySet Name="tb_inventory" EntityType="db_akmalrentalsModel.tb_inventory" />
    <EntitySet Name="tb_investor" EntityType="db_akmalrentalsModel.tb_investor" />
    <EntitySet Name="tb_landlord" EntityType="db_akmalrentalsModel.tb_landlord" />
    <EntitySet Name="tb_payment" EntityType="db_akmalrentalsModel.tb_payment" />
    <EntitySet Name="tb_profit" EntityType="db_akmalrentalsModel.tb_profit" />
    <EntitySet Name="tb_role" EntityType="db_akmalrentalsModel.tb_role" />
    <EntitySet Name="tb_room" EntityType="db_akmalrentalsModel.tb_room" />
    <EntitySet Name="tb_share" EntityType="db_akmalrentalsModel.tb_share" />
    <EntitySet Name="tb_status" EntityType="db_akmalrentalsModel.tb_status" />
    <EntitySet Name="tb_tenant" EntityType="db_akmalrentalsModel.tb_tenant" />
    <EntitySet Name="tb_user" EntityType="db_akmalrentalsModel.tb_user" />
    <AssociationSet Name="FK_tb_attendance_tb_attendanceStatus" Association="db_akmalrentalsModel.FK_tb_attendance_tb_attendanceStatus">
      <End Role="tb_attendanceStatus" EntitySet="tb_attendanceStatus" />
      <End Role="tb_attendance" EntitySet="tb_attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_attendance_tb_cleaner" Association="db_akmalrentalsModel.FK_tb_attendance_tb_cleaner">
      <End Role="tb_cleaner" EntitySet="tb_cleaner" />
      <End Role="tb_attendance" EntitySet="tb_attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_investor_tb_building" Association="db_akmalrentalsModel.FK_tb_investor_tb_building">
      <End Role="tb_building" EntitySet="tb_building" />
      <End Role="tb_investor" EntitySet="tb_investor" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_expenses_tb_category" Association="db_akmalrentalsModel.FK_tb_expenses_tb_category">
      <End Role="tb_category" EntitySet="tb_category" />
      <End Role="tb_expenses" EntitySet="tb_expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_cleaner_tb_floor" Association="db_akmalrentalsModel.FK_tb_cleaner_tb_floor">
      <End Role="tb_floor" EntitySet="tb_floor" />
      <End Role="tb_cleaner" EntitySet="tb_cleaner" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_inventory_tb_floor" Association="db_akmalrentalsModel.FK_tb_inventory_tb_floor">
      <End Role="tb_floor" EntitySet="tb_floor" />
      <End Role="tb_inventory" EntitySet="tb_inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_landlord_tb_landlord" Association="db_akmalrentalsModel.FK_tb_landlord_tb_landlord">
      <End Role="tb_floor" EntitySet="tb_floor" />
      <End Role="tb_landlord" EntitySet="tb_landlord" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_room_tb_floor" Association="db_akmalrentalsModel.FK_tb_room_tb_floor">
      <End Role="tb_floor" EntitySet="tb_floor" />
      <End Role="tb_room" EntitySet="tb_room" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_investor_tb_user" Association="db_akmalrentalsModel.FK_tb_investor_tb_user">
      <End Role="tb_user" EntitySet="tb_user" />
      <End Role="tb_investor" EntitySet="tb_investor" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_share_tb_investor" Association="db_akmalrentalsModel.FK_tb_share_tb_investor">
      <End Role="tb_investor" EntitySet="tb_investor" />
      <End Role="tb_share" EntitySet="tb_share" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_user_tb_role" Association="db_akmalrentalsModel.FK_tb_user_tb_role">
      <End Role="tb_role" EntitySet="tb_role" />
      <End Role="tb_user" EntitySet="tb_user" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_room_tb_status" Association="db_akmalrentalsModel.FK_tb_room_tb_status">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_room" EntitySet="tb_room" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_tenant_tb_room" Association="db_akmalrentalsModel.FK_tb_tenant_tb_room">
      <End Role="tb_room" EntitySet="tb_room" />
      <End Role="tb_tenant" EntitySet="tb_tenant" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_attendance">
    <Key>
      <PropertyRef Name="att_id" />
    </Key>
    <Property Name="att_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="att_cleanerID" Type="Int32" Nullable="false" />
    <Property Name="att_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="att_status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_attendanceStatus" Relationship="db_akmalrentalsModel.FK_tb_attendance_tb_attendanceStatus" FromRole="tb_attendance" ToRole="tb_attendanceStatus" />
    <NavigationProperty Name="tb_cleaner" Relationship="db_akmalrentalsModel.FK_tb_attendance_tb_cleaner" FromRole="tb_attendance" ToRole="tb_cleaner" />
  </EntityType>
  <EntityType Name="tb_attendanceStatus">
    <Key>
      <PropertyRef Name="atts_id" />
    </Key>
    <Property Name="atts_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="atts_desc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_attendance" Relationship="db_akmalrentalsModel.FK_tb_attendance_tb_attendanceStatus" FromRole="tb_attendanceStatus" ToRole="tb_attendance" />
  </EntityType>
  <EntityType Name="tb_building">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="b_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_investor" Relationship="db_akmalrentalsModel.FK_tb_investor_tb_building" FromRole="tb_building" ToRole="tb_investor" />
  </EntityType>
  <EntityType Name="tb_category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_desc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_expenses" Relationship="db_akmalrentalsModel.FK_tb_expenses_tb_category" FromRole="tb_category" ToRole="tb_expenses" />
  </EntityType>
  <EntityType Name="tb_cleaner">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="c_company" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="c_location" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_attendance" Relationship="db_akmalrentalsModel.FK_tb_attendance_tb_cleaner" FromRole="tb_cleaner" ToRole="tb_attendance" />
    <NavigationProperty Name="tb_floor" Relationship="db_akmalrentalsModel.FK_tb_cleaner_tb_floor" FromRole="tb_cleaner" ToRole="tb_floor" />
  </EntityType>
  <EntityType Name="tb_expenses">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="e_Type" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="e_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="e_Category" Type="Int32" Nullable="false" />
    <Property Name="e_Payment" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="e_Detail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="e_Amount" Type="Double" Nullable="false" />
    <Property Name="e_Receipt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_category" Relationship="db_akmalrentalsModel.FK_tb_expenses_tb_category" FromRole="tb_expenses" ToRole="tb_category" />
  </EntityType>
  <EntityType Name="tb_floor">
    <Key>
      <PropertyRef Name="y_id" />
    </Key>
    <Property Name="y_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="y_location" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="y_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="y_floor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="y_desc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="y_cctvqr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_cleaner" Relationship="db_akmalrentalsModel.FK_tb_cleaner_tb_floor" FromRole="tb_floor" ToRole="tb_cleaner" />
    <NavigationProperty Name="tb_inventory" Relationship="db_akmalrentalsModel.FK_tb_inventory_tb_floor" FromRole="tb_floor" ToRole="tb_inventory" />
    <NavigationProperty Name="tb_landlord" Relationship="db_akmalrentalsModel.FK_tb_landlord_tb_landlord" FromRole="tb_floor" ToRole="tb_landlord" />
    <NavigationProperty Name="tb_room" Relationship="db_akmalrentalsModel.FK_tb_room_tb_floor" FromRole="tb_floor" ToRole="tb_room" />
  </EntityType>
  <EntityType Name="tb_inventory">
    <Key>
      <PropertyRef Name="v_id" />
    </Key>
    <Property Name="v_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="v_location" Type="Int32" />
    <Property Name="v_item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="v_quantity" Type="Int32" />
    <NavigationProperty Name="tb_floor" Relationship="db_akmalrentalsModel.FK_tb_inventory_tb_floor" FromRole="tb_inventory" ToRole="tb_floor" />
  </EntityType>
  <EntityType Name="tb_investor">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="Int32" Nullable="false" />
    <Property Name="i_investment" Type="Double" Nullable="false" />
    <Property Name="i_percentage" Type="Double" Nullable="false" />
    <Property Name="i_lot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_building" Relationship="db_akmalrentalsModel.FK_tb_investor_tb_building" FromRole="tb_investor" ToRole="tb_building" />
    <NavigationProperty Name="tb_user" Relationship="db_akmalrentalsModel.FK_tb_investor_tb_user" FromRole="tb_investor" ToRole="tb_user" />
    <NavigationProperty Name="tb_share" Relationship="db_akmalrentalsModel.FK_tb_share_tb_investor" FromRole="tb_investor" ToRole="tb_share" />
  </EntityType>
  <EntityType Name="tb_landlord">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="l_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="l_contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="l_location" Type="Int32" Nullable="false" />
    <Property Name="l_ctrctStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="l_ctrctEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="l_rentalAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_floor" Relationship="db_akmalrentalsModel.FK_tb_landlord_tb_landlord" FromRole="tb_landlord" ToRole="tb_floor" />
  </EntityType>
  <EntityType Name="tb_payment">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="p_receipt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_profit">
    <Key>
      <PropertyRef Name="profit_id" />
    </Key>
    <Property Name="profit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profit_amount" Type="Double" Nullable="false" />
    <Property Name="profit_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="profit_AR" Type="Double" Nullable="false" />
    <Property Name="profit_inv" Type="Double" Nullable="false" />
    <Property Name="profit_lot" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_user" Relationship="db_akmalrentalsModel.FK_tb_user_tb_role" FromRole="tb_role" ToRole="tb_user" />
  </EntityType>
  <EntityType Name="tb_room">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_floor" Type="Int32" />
    <Property Name="f_room" Type="Int32" />
    <Property Name="f_price" Type="Double" />
    <Property Name="f_status" Type="Int32" />
    <NavigationProperty Name="tb_floor" Relationship="db_akmalrentalsModel.FK_tb_room_tb_floor" FromRole="tb_room" ToRole="tb_floor" />
    <NavigationProperty Name="tb_status" Relationship="db_akmalrentalsModel.FK_tb_room_tb_status" FromRole="tb_room" ToRole="tb_status" />
    <NavigationProperty Name="tb_tenant" Relationship="db_akmalrentalsModel.FK_tb_tenant_tb_room" FromRole="tb_room" ToRole="tb_tenant" />
  </EntityType>
  <EntityType Name="tb_share">
    <Key>
      <PropertyRef Name="share_id" />
    </Key>
    <Property Name="share_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="share_amount" Type="Double" Nullable="false" />
    <Property Name="share_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="share_investor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_investor" Relationship="db_akmalrentalsModel.FK_tb_share_tb_investor" FromRole="tb_share" ToRole="tb_investor" />
  </EntityType>
  <EntityType Name="tb_status">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" />
    <Property Name="s_desc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_room" Relationship="db_akmalrentalsModel.FK_tb_room_tb_status" FromRole="tb_status" ToRole="tb_room" />
  </EntityType>
  <EntityType Name="tb_tenant">
    <Key>
      <PropertyRef Name="t_ic" />
    </Key>
    <Property Name="t_ic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_contact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_emergencyContact" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="t_chkinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="t_chkoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="t_room" Type="Int32" Nullable="false" />
    <Property Name="t_ICdoc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="t_pax" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_room" Relationship="db_akmalrentalsModel.FK_tb_tenant_tb_room" FromRole="tb_tenant" ToRole="tb_room" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="u_pwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="u_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="u_role" Type="Int32" />
    <NavigationProperty Name="tb_investor" Relationship="db_akmalrentalsModel.FK_tb_investor_tb_user" FromRole="tb_user" ToRole="tb_investor" />
    <NavigationProperty Name="tb_role" Relationship="db_akmalrentalsModel.FK_tb_user_tb_role" FromRole="tb_user" ToRole="tb_role" />
  </EntityType>
  <Association Name="FK_tb_attendance_tb_attendanceStatus">
    <End Type="db_akmalrentalsModel.tb_attendanceStatus" Role="tb_attendanceStatus" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_attendance" Role="tb_attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_attendanceStatus">
        <PropertyRef Name="atts_id" />
      </Principal>
      <Dependent Role="tb_attendance">
        <PropertyRef Name="att_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_attendance_tb_cleaner">
    <End Type="db_akmalrentalsModel.tb_cleaner" Role="tb_cleaner" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_attendance" Role="tb_attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cleaner">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tb_attendance">
        <PropertyRef Name="att_cleanerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_investor_tb_building">
    <End Type="db_akmalrentalsModel.tb_building" Role="tb_building" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_investor" Role="tb_investor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_building">
        <PropertyRef Name="b_id" />
      </Principal>
      <Dependent Role="tb_investor">
        <PropertyRef Name="i_lot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_expenses_tb_category">
    <End Type="db_akmalrentalsModel.tb_category" Role="tb_category" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_expenses" Role="tb_expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tb_expenses">
        <PropertyRef Name="e_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_cleaner_tb_floor">
    <End Type="db_akmalrentalsModel.tb_floor" Role="tb_floor" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_cleaner" Role="tb_cleaner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_floor">
        <PropertyRef Name="y_id" />
      </Principal>
      <Dependent Role="tb_cleaner">
        <PropertyRef Name="c_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_inventory_tb_floor">
    <End Type="db_akmalrentalsModel.tb_floor" Role="tb_floor" Multiplicity="0..1" />
    <End Type="db_akmalrentalsModel.tb_inventory" Role="tb_inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_floor">
        <PropertyRef Name="y_id" />
      </Principal>
      <Dependent Role="tb_inventory">
        <PropertyRef Name="v_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_landlord_tb_landlord">
    <End Type="db_akmalrentalsModel.tb_floor" Role="tb_floor" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_landlord" Role="tb_landlord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_floor">
        <PropertyRef Name="y_id" />
      </Principal>
      <Dependent Role="tb_landlord">
        <PropertyRef Name="l_location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_room_tb_floor">
    <End Type="db_akmalrentalsModel.tb_floor" Role="tb_floor" Multiplicity="0..1" />
    <End Type="db_akmalrentalsModel.tb_room" Role="tb_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_floor">
        <PropertyRef Name="y_id" />
      </Principal>
      <Dependent Role="tb_room">
        <PropertyRef Name="f_floor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_investor_tb_user">
    <End Type="db_akmalrentalsModel.tb_user" Role="tb_user" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_investor" Role="tb_investor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tb_investor">
        <PropertyRef Name="i_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_share_tb_investor">
    <End Type="db_akmalrentalsModel.tb_investor" Role="tb_investor" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_share" Role="tb_share" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_investor">
        <PropertyRef Name="i_id" />
      </Principal>
      <Dependent Role="tb_share">
        <PropertyRef Name="share_investor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_user_tb_role">
    <End Type="db_akmalrentalsModel.tb_role" Role="tb_role" Multiplicity="0..1" />
    <End Type="db_akmalrentalsModel.tb_user" Role="tb_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="tb_user">
        <PropertyRef Name="u_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_room_tb_status">
    <End Type="db_akmalrentalsModel.tb_status" Role="tb_status" Multiplicity="0..1" />
    <End Type="db_akmalrentalsModel.tb_room" Role="tb_room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="tb_room">
        <PropertyRef Name="f_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_tenant_tb_room">
    <End Type="db_akmalrentalsModel.tb_room" Role="tb_room" Multiplicity="1" />
    <End Type="db_akmalrentalsModel.tb_tenant" Role="tb_tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_room">
        <PropertyRef Name="f_id" />
      </Principal>
      <Dependent Role="tb_tenant">
        <PropertyRef Name="t_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>